restaurants.dtd

<!DOCTYPE restaurants  [
<!ELEMENT restaurant <restaurant id, name, cuisine, city, open, close)>
<!ELEMENT restaurant id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT cuisine (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT open (#PCDATA)>
<!ELEMENT close (#PCDATA)>

<restaurant>
<restaurant id="0">
<name>Kabana</name>
<cuisine>Indian</cuisine>
<city>Berkeley</city>
<open>12pm</open>
<close>9pm</close>
</restaurant>

<restaurant>
< restaurant id="1"> 
<name>Cheeseboard</name>
<cuisine>Italian</cuisine>
<city>Berkeley</city>
<open>11am</open>
<close>8pm</close>
</restaurant>


<restaurant>
<restaurant id="2"> 		 
<name>The Butcher's Son</name>
<cuisine type="type">American</cuisine>
<city>Berkeley</city>
<open>9am</open>
<close>3pm</close>
</restaurant>

